// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 520, 410
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定 / ステージ編集"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,340,380,60,16
    PUSHBUTTON      "キャンセル",IDCANCEL,410,380,60,16
    CONTROL         "Mesh",IDC_RADIO_EDIT_MESH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,10,40,10
    CONTROL         "Enemy",IDC_RADIO_EDIT_ENEMY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,60,10,40,10
    PUSHBUTTON      "Reset Moving Collision",IDC_BUTTON_RESET_MOVING,16,25,120,14
    PUSHBUTTON      "HP-10",IDC_BUTTON_HP_MINUS,16,45,50,14
    PUSHBUTTON      "HP+10",IDC_BUTTON_HP_PLUS,72,45,50,14
    LTEXT           "Stage",IDC_STATIC,16,69,28,8
    COMBOBOX        IDC_COMBO_STAGE,48,66,72,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Go",IDC_BUTTON_STAGE_GO,126,66,32,14
    CONTROL         "Remote Desktop",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,95,100,10
    CONTROL         "",IDC_LIST_MESHES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,240,10,260,180
    LTEXT           "Path:",IDC_STATIC_X_PATH,240,200,260,12
    PUSHBUTTON      "X選択",IDC_BUTTON_SELECT_X,240,220,70,14
    PUSHBUTTON      "配置",IDC_BUTTON_PLACE_MESH,320,220,70,14
    PUSHBUTTON      "削除",IDC_BUTTON_DELETE_MESH,400,220,70,14
    LTEXT           "PosX",IDC_STATIC,240,250,24,10
    EDITTEXT        IDC_EDIT_POS_X,270,248,50,12,ES_AUTOHSCROLL
    LTEXT           "PosY",IDC_STATIC,330,250,24,10
    EDITTEXT        IDC_EDIT_POS_Y,360,248,50,12,ES_AUTOHSCROLL
    LTEXT           "PosZ",IDC_STATIC,420,250,24,10
    EDITTEXT        IDC_EDIT_POS_Z,450,248,50,12,ES_AUTOHSCROLL
    LTEXT           "RotY",IDC_STATIC,240,275,24,10
    EDITTEXT        IDC_EDIT_ROT_Y,270,273,50,12,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC_ENEMY_TYPE,240,290,24,10
    COMBOBOX        IDC_COMBO_ENEMY_TYPE,270,288,100,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE_STAGE,240,315,80,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\2D_Image\\icon.ico"

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

